h2 span{
    position: absolute;
    color: aquamarine;
}

.image {
    position: relative
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto
}

.centered {
    position: absolute;
    font-weight: bold;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto
}

.grid-item{
    text-align: center;
    padding: 20px
}

.gallery-item{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    position: relative
}
* {
    box-sizing: border-box;
  }
  
.column {
    float: left;
        width: 50%;
        padding: 10px;
    }
          
.column img {
    margin-top: 12px;
}

.center-text{
    text-align: center;
    vertical-align: middle;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      max-height: 100%
    }
  }

  /* @media screen and (min-width: 600px) {
    .column {
      width: 50%;
    }
  }

  @media screen and (min-width: 992px) {
    .column {
      width: 25%;
    }
  } */